# 开发环境的配置文件

port=9876


# 需要在客户端里面调用则需要以VUE_APP_开头

VUE_APP_AUTH_URL="http://dev.demo.com:3000/auth"
VUE_APP_AXIOS_URL="http://dev.demo.com:3000"
VUE_APP_SOCKET_URL="ws://test.service.heygears.com:23456/design/ws/"